<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>js練習</title>
</head>

<body>
  <h1 id="echo">js練習</h1>
<!-- コマンド/を使って止めたり、つけたり！ -->
<!-- 何をやっているか把握する事が大事！ -->
  <script>
    // ここに処理を追加
  // alert("うごけ");
  
  // console.log("OKですか？");
  const number1 =100;
  const number2 =200;

  const sum = number1+ number2;

  console.log(sum)

  const text1 = "G's"
  const text2 ="ACADEMY"

  const text = text1+text2;

  console.log(text)
  </script>

</body>

</html>
<!-- const=変数を意味する -->
<!-- const 任意の名前 =数字; -->
<!-- const 任意の名前 ="文字"; -->
<!-- 数字%数字は余りを出す -->
<!-- 1は数字"1"は文字列違うもの -->
<!-- 'G/'s'=/は仕事奪う！ -->
<!-- Jasは最後に;なくても自動で保管してくれるけど、甘えるな！ -->
<!-- 変数はconstを使う！letは最終手段！ -->
<!-- Math.random=乱数 -->